OPENAI_API_COMPLETION_TYPE=chat
OPENAI_API_CHAT_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_API_COMPLETION_MODEL=text-davinci-003
OPENAI_API_CHAT_COMPLETION_MAX_TOKENS=4096
OPENAI_API_COMPLETION_MAX_TOKENS=4097

# OPENAI_API_KEY and OPENAI_API_ORGANIZATION are optional values, if not provided each user will have to provide their own
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_API_ORGANIZATION=YOUR_OPENAI_API_ORGANIZATION

# JIRA_API_TOKEN and JIRA_HOST are optional values, if not provided each user will have to provide their own
JIRA_API_TOKEN=YOUR_JIRA_API_TOKEN
JIRA_HOST=your-organization.atlassian.net

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DBNAME=doit-jira
MONGODB_SESSIONS_COLLECTION=sessions
MONGODB_ENCRYPTION_KEY=SOME_32BYTE_BASE64_STRING
MONGODB_SIGNING_KEY=SOME_64BYTE_BASE64_STRING

SENTRY_DSN=YOUR_SENTRY_DSN