OPENAI_API_CHAT_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_API_MAX_TOKENS=4096

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DBNAME=doit-jira
MONGODB_SESSIONS_COLLECTION=sessions
MONGODB_ENCRYPTION_KEY=SOME_32BYTE_BASE64_STRING
MONGODB_SIGNING_KEY=SOME_64BYTE_BASE64_STRING